{'degree_centrality': {'Panagiotis D. Bamidis': 0.03333333333333333,
  'Christos A. Frantzidιs': 0.041666666666666664,
  'Evdokimos Konstantinidis': 0.03333333333333333,
  'Vasiliki Zilidou': 0.041666666666666664,
  'Babak Nadjar Araabi': 0.008333333333333333,
  'Ahmad Kalhor': 0.008333333333333333,
  'Javier Moreno': 0.03333333333333333,
  'Carmen Chicharro': 0.03333333333333333,
  'Eugenia Carrillo': 0.03333333333333333,
  'Ana Victoria Ibarra‐Meneses': 0.025,
  'José M. Requena': 0.025,
  'Hongzhen Li': 0.03333333333333333,
  'Chaoyang Zhang': 0.008333333333333333,
  'Fude Nie': 0.025,
  'Juho Leinonen': 0.041666666666666664,
  'Arto Hellas': 0.041666666666666664,
  'James Prather': 0.041666666666666664,
  'Brett A. Becker': 0.041666666666666664,
  'Stephen MacNeil': 0.041666666666666664,
  'Andrew Luxton-Reilly': 0.041666666666666664,
  'Xipeng Qiu': 0.041666666666666664,
  'Xuanjing Huang': 0.016666666666666666,
  'Jie Tang': 0.03333333333333333,
  'Ji-Rong Wen': 0.041666666666666664,
  'Tianxiang Sun': 0.016666666666666666,
  'Furu Wei': 0.03333333333333333,
  'Diyi Yang': 0.016666666666666666,
  'Mohit Bansal': 0.05,
  'Marco Muselli': 0.016666666666666666,
  'Damiano Verda': 0.016666666666666666,
  'Jakob Nikolas Kather': 0.025,
  'Shafiq Joty': 0.025,
  'Caiming Xiong': 0.05,
  'Lidong Bing': 0.025,
  'Kam‐Fai Wong': 0.025,
  'Zhicheng Dou': 0.025,
  'Fuli Feng': 0.041666666666666664,
  'Zhaochun Ren': 0.03333333333333333,
  'Robert de Mello Koch': 0.008333333333333333,
  'Sanjaye Ramgoolam': 0.008333333333333333,
  'Bálint Németh': 0.008333333333333333,
  'Gábor Göcsei': 0.008333333333333333,
  'Chris Callison-Burch': 0.025,
  'Dan Roth': 0.041666666666666664,
  'Martha Palmer': 0.041666666666666664,
  'Jiawei Han': 0.041666666666666664,
  'Tat‐Seng Chua': 0.03333333333333333,
  'Sheng Wang': 0.016666666666666666,
  'Jing Wang': 0.025,
  'Sima Rafati': 0.025,
  'Tahereh Taheri': 0.025,
  'Yasaman Taslimi': 0.025,
  'Farnaz Zahedifard': 0.025,
  'O-Kab Kwon': 0.016666666666666666,
  'Yoonbai Kim': 0.016666666666666666,
  'Dongmin Jang': 0.016666666666666666,
  'Pierre‐Jean Arnoux': 0.008333333333333333,
  'Catherine Masson': 0.016666666666666666,
  'Martin Kozek': 0.008333333333333333,
  'Michaela Killian': 0.008333333333333333,
  'Iryna Gurevych': 0.016666666666666666,
  'André F. T. Martins': 0.025,
  'Antonis Billis': 0.03333333333333333,
  'Damon A. Parrish': 0.025,
  'Gregory H. Imler': 0.025,
  'Jean’ne M. Shreeve': 0.016666666666666666,
  'Yangqiu Song': 0.008333333333333333,
  'Zhenchang Xing': 0.016666666666666666,
  'David Lo': 0.016666666666666666,
  'Chunyang Chen': 0.008333333333333333,
  'Longyu Liao': 0.05,
  'Guijuan Fan': 0.03333333333333333,
  'Á. Rodríguez‐Vázquez': 0.008333333333333333,
  'Ricardo Carmona‐Galán': 0.008333333333333333,
  'Zhi Jin': 0.008333333333333333,
  'Kai-Wei Chang': 0.016666666666666666,
  'Nanyun Peng': 0.041666666666666664,
  'Liming Yu': 0.016666666666666666,
  'Lei Zhu': 0.008333333333333333,
  'Mrinmaya Sachan': 0.041666666666666664,
  'Graham Neubig': 0.03333333333333333,
  'Rada Mihalcea': 0.008333333333333333,
  'Maarten Sap': 0.025,
  'Ningyu Zhang': 0.008333333333333333,
  'Tongshuang Wu': 0.05,
  'Michael Terry': 0.008333333333333333,
  'Dongmei Zhang': 0.008333333333333333,
  'Guido de Blasio': 0.008333333333333333,
  'Sauro Mocetti': 0.008333333333333333,
  'Warren M. Rozen': 0.008333333333333333,
  'Ishith Seth': 0.008333333333333333,
  'Steven J. Baumrucker': 0.008333333333333333,
  'Matt Stolick': 0.008333333333333333,
  'Daniel Truhn': 0.008333333333333333,
  'Yanghua Xiao': 0.008333333333333333,
  'Shimin Tao': 0.008333333333333333,
  'Z.B. Shi': 0.008333333333333333,
  'X.R. Duan': 0.008333333333333333,
  'Byron Wallace': 0.016666666666666666,
  'Julian McAuley': 0.016666666666666666,
  'Markus Leippold': 0.008333333333333333,
  'Mathias Kraus': 0.008333333333333333,
  'Yejin Choi': 0.016666666666666666,
  'Tianming Liu': 0.025,
  'Bing Qin': 0.008333333333333333,
  'Shinji Watanabe': 0.008333333333333333,
  'Hammond Pearce': 0.008333333333333333,
  'Ramesh Karri': 0.008333333333333333,
  'Arash Miranian': 0.008333333333333333,
  'Majid Abdollahzade': 0.008333333333333333,
  'Philip F. Pagoria': 0.016666666666666666,
  'Magda Tsolaki': 0.016666666666666666,
  'Preslav Nakov': 0.008333333333333333,
  'Jinshan Li': 0.016666666666666666,
  'Bisheng Tan': 0.03333333333333333,
  'Xinping Long': 0.016666666666666666,
  'Xiong Liu': 0.008333333333333333,
  'Yang Liu': 0.008333333333333333,
  'Hongyu Zhang': 0.008333333333333333,
  'Wei Wang': 0.008333333333333333,
  'Pierre‐Jean Arnoux"': 0.008333333333333333},
 'closeness_centrality': {'Panagiotis D. Bamidis': 0.034722222222222224,
  'Christos A. Frantzidιs': 0.041666666666666664,
  'Evdokimos Konstantinidis': 0.034722222222222224,
  'Vasiliki Zilidou': 0.041666666666666664,
  'Babak Nadjar Araabi': 0.008333333333333333,
  'Ahmad Kalhor': 0.008333333333333333,
  'Javier Moreno': 0.03333333333333333,
  'Carmen Chicharro': 0.03333333333333333,
  'Eugenia Carrillo': 0.03333333333333333,
  'Ana Victoria Ibarra‐Meneses': 0.02666666666666667,
  'José M. Requena': 0.02666666666666667,
  'Hongzhen Li': 0.04083333333333333,
  'Chaoyang Zhang': 0.025520833333333333,
  'Fude Nie': 0.037121212121212124,
  'Juho Leinonen': 0.041666666666666664,
  'Arto Hellas': 0.041666666666666664,
  'James Prather': 0.041666666666666664,
  'Brett A. Becker': 0.041666666666666664,
  'Stephen MacNeil': 0.041666666666666664,
  'Andrew Luxton-Reilly': 0.041666666666666664,
  'Xipeng Qiu': 0.09117357001972387,
  'Xuanjing Huang': 0.07337301587301587,
  'Jie Tang': 0.08109649122807018,
  'Ji-Rong Wen': 0.07942439862542955,
  'Tianxiang Sun': 0.07337301587301587,
  'Furu Wei': 0.10341163310961969,
  'Diyi Yang': 0.0975210970464135,
  'Mohit Bansal': 0.11329656862745098,
  'Marco Muselli': 0.018750000000000003,
  'Damiano Verda': 0.018750000000000003,
  'Jakob Nikolas Kather': 0.025,
  'Shafiq Joty': 0.09814225053078557,
  'Caiming Xiong': 0.11585213032581453,
  'Lidong Bing': 0.08512891344383057,
  'Kam‐Fai Wong': 0.0870527306967985,
  'Zhicheng Dou': 0.072339593114241,
  'Fuli Feng': 0.07479773462783171,
  'Zhaochun Ren': 0.07901709401709402,
  'Robert de Mello Koch': 0.008333333333333333,
  'Sanjaye Ramgoolam': 0.008333333333333333,
  'Bálint Németh': 0.008333333333333333,
  'Gábor Göcsei': 0.008333333333333333,
  'Chris Callison-Burch': 0.09690775681341719,
  'Dan Roth': 0.10204194260485652,
  'Martha Palmer': 0.09940860215053764,
  'Jiawei Han': 0.10626436781609194,
  'Tat‐Seng Chua': 0.08284050179211469,
  'Sheng Wang': 0.07302527646129542,
  'Jing Wang': 0.07983592400690846,
  'Sima Rafati': 0.025,
  'Tahereh Taheri': 0.025,
  'Yasaman Taslimi': 0.025,
  'Farnaz Zahedifard': 0.025,
  'O-Kab Kwon': 0.016666666666666666,
  'Yoonbai Kim': 0.016666666666666666,
  'Dongmin Jang': 0.016666666666666666,
  'Pierre‐Jean Arnoux': 0.01111111111111111,
  'Catherine Masson': 0.016666666666666666,
  'Martin Kozek': 0.008333333333333333,
  'Michaela Killian': 0.008333333333333333,
  'Iryna Gurevych': 0.07590311986863711,
  'André F. T. Martins': 0.07821489001692047,
  'Antonis Billis': 0.034722222222222224,
  'Damon A. Parrish': 0.025,
  'Gregory H. Imler': 0.025,
  'Jean’ne M. Shreeve': 0.018750000000000003,
  'Yangqiu Song': 0.07983592400690846,
  'Zhenchang Xing': 0.018750000000000003,
  'David Lo': 0.018750000000000003,
  'Chunyang Chen': 0.0125,
  'Longyu Liao': 0.051041666666666666,
  'Guijuan Fan': 0.037121212121212124,
  'Á. Rodríguez‐Vázquez': 0.008333333333333333,
  'Ricardo Carmona‐Galán': 0.008333333333333333,
  'Zhi Jin': 0.0125,
  'Kai-Wei Chang': 0.09814225053078557,
  'Nanyun Peng': 0.09690775681341719,
  'Liming Yu': 0.06613018597997139,
  'Lei Zhu': 0.056030303030303034,
  'Mrinmaya Sachan': 0.08656367041198502,
  'Graham Neubig': 0.08754734848484849,
  'Rada Mihalcea': 0.07003787878787879,
  'Maarten Sap': 0.09814225053078557,
  'Ningyu Zhang': 0.07003787878787879,
  'Tongshuang Wu': 0.09063725490196078,
  'Michael Terry': 0.0726808176100629,
  'Dongmei Zhang': 0.0726808176100629,
  'Guido de Blasio': 0.008333333333333333,
  'Sauro Mocetti': 0.008333333333333333,
  'Warren M. Rozen': 0.008333333333333333,
  'Ishith Seth': 0.008333333333333333,
  'Steven J. Baumrucker': 0.008333333333333333,
  'Matt Stolick': 0.008333333333333333,
  'Daniel Truhn': 0.015,
  'Yanghua Xiao': 0.008333333333333333,
  'Shimin Tao': 0.008333333333333333,
  'Z.B. Shi': 0.008333333333333333,
  'X.R. Duan': 0.008333333333333333,
  'Byron Wallace': 0.09226546906187624,
  'Julian McAuley': 0.10411036036036035,
  'Markus Leippold': 0.008333333333333333,
  'Mathias Kraus': 0.008333333333333333,
  'Yejin Choi': 0.09877136752136753,
  'Tianming Liu': 0.10005411255411255,
  'Bing Qin': 0.0806719022687609,
  'Shinji Watanabe': 0.07665837479270315,
  'Hammond Pearce': 0.008333333333333333,
  'Ramesh Karri': 0.008333333333333333,
  'Arash Miranian': 0.008333333333333333,
  'Majid Abdollahzade': 0.008333333333333333,
  'Philip F. Pagoria': 0.018750000000000003,
  'Magda Tsolaki': 0.026041666666666664,
  'Preslav Nakov': 0.07821489001692047,
  'Jinshan Li': 0.03141025641025641,
  'Bisheng Tan': 0.04083333333333333,
  'Xinping Long': 0.03141025641025641,
  'Xiong Liu': 0.008333333333333333,
  'Yang Liu': 0.008333333333333333,
  'Hongyu Zhang': 0.008333333333333333,
  'Wei Wang': 0.008333333333333333,
  'Pierre‐Jean Arnoux"': 0.01111111111111111},
 'betweenness_centrality': {'Panagiotis D. Bamidis': 0.0,
  'Christos A. Frantzidιs': 0.00021008403361344536,
  'Evdokimos Konstantinidis': 0.0,
  'Vasiliki Zilidou': 0.00021008403361344536,
  'Babak Nadjar Araabi': 0.0,
  'Ahmad Kalhor': 0.0,
  'Javier Moreno': 4.668534080298786e-05,
  'Carmen Chicharro': 4.668534080298786e-05,
  'Eugenia Carrillo': 4.668534080298786e-05,
  'Ana Victoria Ibarra‐Meneses': 0.0,
  'José M. Requena': 0.0,
  'Hongzhen Li': 0.0008870214752567693,
  'Chaoyang Zhang': 0.0,
  'Fude Nie': 9.337068160597572e-05,
  'Juho Leinonen': 0.0,
  'Arto Hellas': 0.0,
  'James Prather': 0.0,
  'Brett A. Becker': 0.0,
  'Stephen MacNeil': 0.0,
  'Andrew Luxton-Reilly': 0.0,
  'Xipeng Qiu': 0.024757432887684987,
  'Xuanjing Huang': 0.0,
  'Jie Tang': 0.005814689123512653,
  'Ji-Rong Wen': 0.0058791850073362665,
  'Tianxiang Sun': 0.0,
  'Furu Wei': 0.03190318435066334,
  'Diyi Yang': 0.014389871333148643,
  'Mohit Bansal': 0.031695802252524934,
  'Marco Muselli': 0.0,
  'Damiano Verda': 0.0,
  'Jakob Nikolas Kather': 0.00028011204481792715,
  'Shafiq Joty': 0.02062131690282951,
  'Caiming Xiong': 0.04970168409244039,
  'Lidong Bing': 0.009987995198079231,
  'Kam‐Fai Wong': 0.009975588526008692,
  'Zhicheng Dou': 0.0,
  'Fuli Feng': 0.0016690009337068158,
  'Zhaochun Ren': 0.004640689609177006,
  'Robert de Mello Koch': 0.0,
  'Sanjaye Ramgoolam': 0.0,
  'Bálint Németh': 0.0,
  'Gábor Göcsei': 0.0,
  'Chris Callison-Burch': 0.0028163530369412723,
  'Dan Roth': 0.0208143385559352,
  'Martha Palmer': 0.011911884411884413,
  'Jiawei Han': 0.009984780236881074,
  'Tat‐Seng Chua': 0.00895527869267365,
  'Sheng Wang': 0.004143323996265172,
  'Jing Wang': 0.013608178314060667,
  'Sima Rafati': 0.0,
  'Tahereh Taheri': 0.0,
  'Yasaman Taslimi': 0.0,
  'Farnaz Zahedifard': 0.0,
  'O-Kab Kwon': 0.0,
  'Yoonbai Kim': 0.0,
  'Dongmin Jang': 0.0,
  'Pierre‐Jean Arnoux': 0.0,
  'Catherine Masson': 0.00014005602240896358,
  'Martin Kozek': 0.0,
  'Michaela Killian': 0.0,
  'Iryna Gurevych': 0.0009270374816593303,
  'André F. T. Martins': 0.0024976657329598504,
  'Antonis Billis': 0.0,
  'Damon A. Parrish': 7.002801120448179e-05,
  'Gregory H. Imler': 7.002801120448179e-05,
  'Jean’ne M. Shreeve': 0.0,
  'Yangqiu Song': 0.0,
  'Zhenchang Xing': 0.00028011204481792715,
  'David Lo': 0.00028011204481792715,
  'Chunyang Chen': 0.0,
  'Longyu Liao': 0.0010504201680672268,
  'Guijuan Fan': 0.00018674136321195143,
  'Á. Rodríguez‐Vázquez': 0.0,
  'Ricardo Carmona‐Galán': 0.0,
  'Zhi Jin': 0.0,
  'Kai-Wei Chang': 0.006099221739978042,
  'Nanyun Peng': 0.014115094755851057,
  'Liming Yu': 0.0058823529411764705,
  'Lei Zhu': 0.0,
  'Mrinmaya Sachan': 0.019076297185540884,
  'Graham Neubig': 0.007695975826227927,
  'Rada Mihalcea': 0.0,
  'Maarten Sap': 0.025888791414001494,
  'Ningyu Zhang': 0.0,
  'Tongshuang Wu': 0.01936652866274715,
  'Michael Terry': 0.0,
  'Dongmei Zhang': 0.0,
  'Guido de Blasio': 0.0,
  'Sauro Mocetti': 0.0,
  'Warren M. Rozen': 0.0,
  'Ishith Seth': 0.0,
  'Steven J. Baumrucker': 0.0,
  'Matt Stolick': 0.0,
  'Daniel Truhn': 0.0,
  'Yanghua Xiao': 0.0,
  'Shimin Tao': 0.0,
  'Z.B. Shi': 0.0,
  'X.R. Duan': 0.0,
  'Byron Wallace': 0.014226759079700255,
  'Julian McAuley': 0.012662291412291415,
  'Markus Leippold': 0.0,
  'Mathias Kraus': 0.0,
  'Yejin Choi': 0.019804011348128984,
  'Tianming Liu': 0.0,
  'Bing Qin': 0.0,
  'Shinji Watanabe': 0.0,
  'Hammond Pearce': 0.0,
  'Ramesh Karri': 0.0,
  'Arash Miranian': 0.0,
  'Majid Abdollahzade': 0.0,
  'Philip F. Pagoria': 0.0,
  'Magda Tsolaki': 0.0,
  'Preslav Nakov': 0.0,
  'Jinshan Li': 0.0,
  'Bisheng Tan': 0.00030345471521942105,
  'Xinping Long': 0.0,
  'Xiong Liu': 0.0,
  'Yang Liu': 0.0,
  'Hongyu Zhang': 0.0,
  'Wei Wang': 0.0,
  'Pierre‐Jean Arnoux"': 0.0},
 'eigenvector_centrality': {'Panagiotis D. Bamidis': 7.789864708337572e-05,
  'Christos A. Frantzidιs': 8.57458583693773e-05,
  'Evdokimos Konstantinidis': 7.789864708337572e-05,
  'Vasiliki Zilidou': 8.574585836937729e-05,
  'Babak Nadjar Araabi': 9.63050549910986e-30,
  'Ahmad Kalhor': 9.63050549910986e-30,
  'Javier Moreno': 9.404799900554434e-08,
  'Carmen Chicharro': 9.404799900554434e-08,
  'Eugenia Carrillo': 9.404799900554434e-08,
  'Ana Victoria Ibarra‐Meneses': 7.738980883318795e-08,
  'José M. Requena': 7.738980883318795e-08,
  'Hongzhen Li': 5.259720231542002e-07,
  'Chaoyang Zhang': 1.3882253435304423e-07,
  'Fude Nie': 4.955805238663603e-07,
  'Juho Leinonen': 0.40824828288310583,
  'Arto Hellas': 0.40824828288310583,
  'James Prather': 0.40824828288310583,
  'Brett A. Becker': 0.40824828288310583,
  'Stephen MacNeil': 0.40824828288310583,
  'Andrew Luxton-Reilly': 0.40824828288310583,
  'Xipeng Qiu': 6.297271666273919e-06,
  'Xuanjing Huang': 2.0920619579842055e-06,
  'Jie Tang': 8.001089588605435e-06,
  'Ji-Rong Wen': 9.583051570074636e-06,
  'Tianxiang Sun': 2.0920619579842055e-06,
  'Furu Wei': 3.487677841346689e-06,
  'Diyi Yang': 6.347707847512482e-06,
  'Mohit Bansal': 1.9573025505637787e-05,
  'Marco Muselli': 9.816225105733206e-18,
  'Damiano Verda': 9.816225105733206e-18,
  'Jakob Nikolas Kather': 1.1485832345897633e-17,
  'Shafiq Joty': 6.393337248505157e-06,
  'Caiming Xiong': 1.704630367907934e-05,
  'Lidong Bing': 5.159189419947295e-06,
  'Kam‐Fai Wong': 3.5397362999192923e-06,
  'Zhicheng Dou': 6.7289447743566424e-06,
  'Fuli Feng': 9.6362341975918e-06,
  'Zhaochun Ren': 7.75767232175655e-06,
  'Robert de Mello Koch': 9.63050549910986e-30,
  'Sanjaye Ramgoolam': 9.63050549910986e-30,
  'Bálint Németh': 9.63050549910986e-30,
  'Gábor Göcsei': 9.63050549910986e-30,
  'Chris Callison-Burch': 1.116919204884703e-05,
  'Dan Roth': 9.99761003260337e-06,
  'Martha Palmer': 1.5838433547825505e-05,
  'Jiawei Han': 1.9210250519399683e-05,
  'Tat‐Seng Chua': 6.565032211303766e-06,
  'Sheng Wang': 1.2685057029363796e-06,
  'Jing Wang': 1.5625844837501432e-06,
  'Sima Rafati': 1.1103216890158253e-11,
  'Tahereh Taheri': 1.1103216890158253e-11,
  'Yasaman Taslimi': 1.1103216890158253e-11,
  'Farnaz Zahedifard': 1.1103216890158253e-11,
  'O-Kab Kwon': 3.540989401722719e-19,
  'Yoonbai Kim': 3.540989401722719e-19,
  'Dongmin Jang': 3.540989401722719e-19,
  'Pierre‐Jean Arnoux': 6.601173625946676e-25,
  'Catherine Masson': 9.33546926939337e-25,
  'Martin Kozek': 9.63050549910986e-30,
  'Michaela Killian': 9.63050549910986e-30,
  'Iryna Gurevych': 1.4321455791435775e-06,
  'André F. T. Martins': 3.019742589353926e-06,
  'Antonis Billis': 7.789864708337572e-05,
  'Damon A. Parrish': 1.1590466409090949e-14,
  'Gregory H. Imler': 1.1590466409090949e-14,
  'Jean’ne M. Shreeve': 9.049562711441118e-15,
  'Yangqiu Song': 2.4787655632959796e-06,
  'Zhenchang Xing': 1.171807982245249e-22,
  'David Lo': 1.171807982245249e-22,
  'Chunyang Chen': 7.242171613159973e-23,
  'Longyu Liao': 7.681949049368151e-07,
  'Guijuan Fan': 5.834928624362991e-07,
  'Á. Rodríguez‐Vázquez': 9.63050549910986e-30,
  'Ricardo Carmona‐Galán': 9.63050549910986e-30,
  'Zhi Jin': 7.242171613159973e-23,
  'Kai-Wei Chang': 6.647379907744208e-06,
  'Nanyun Peng': 7.236403981906437e-06,
  'Liming Yu': 4.131870574486657e-07,
  'Lei Zhu': 1.0252896356848642e-07,
  'Mrinmaya Sachan': 2.7568945627435575e-06,
  'Graham Neubig': 4.7206009352652e-06,
  'Rada Mihalcea': 6.835240145086942e-07,
  'Maarten Sap': 3.5994928864402693e-06,
  'Ningyu Zhang': 6.835240145086942e-07,
  'Tongshuang Wu': 6.027804505731858e-06,
  'Michael Terry': 1.4943916479449478e-06,
  'Dongmei Zhang': 1.4943916479449478e-06,
  'Guido de Blasio': 9.63050549910986e-30,
  'Sauro Mocetti': 9.63050549910986e-30,
  'Warren M. Rozen': 9.63050549910986e-30,
  'Ishith Seth': 9.63050549910986e-30,
  'Steven J. Baumrucker': 9.63050549910986e-30,
  'Matt Stolick': 9.63050549910986e-30,
  'Daniel Truhn': 5.292799350018238e-18,
  'Yanghua Xiao': 9.63050549910986e-30,
  'Shimin Tao': 9.63050549910986e-30,
  'Z.B. Shi': 9.63050549910986e-30,
  'X.R. Duan': 9.63050549910986e-30,
  'Byron Wallace': 4.615361181635436e-06,
  'Julian McAuley': 5.095248589662424e-06,
  'Markus Leippold': 9.63050549910986e-30,
  'Mathias Kraus': 9.63050549910986e-30,
  'Yejin Choi': 1.760248004357663e-06,
  'Tianming Liu': 1.3844301170819149e-05,
  'Bing Qin': 8.676329383784357e-07,
  'Shinji Watanabe': 1.7940637081766747e-06,
  'Hammond Pearce': 9.63050549910986e-30,
  'Ramesh Karri': 9.63050549910986e-30,
  'Arash Miranian': 9.63050549910986e-30,
  'Majid Abdollahzade': 9.63050549910986e-30,
  'Philip F. Pagoria': 9.049562711441118e-15,
  'Magda Tsolaki': 4.0817052436299015e-05,
  'Preslav Nakov': 3.927057165583425e-06,
  'Jinshan Li': 3.5675798951331603e-07,
  'Bisheng Tan': 5.902094036749711e-07,
  'Xinping Long': 3.585307212096668e-07,
  'Xiong Liu': 9.63050549910986e-30,
  'Yang Liu': 9.63050549910986e-30,
  'Hongyu Zhang': 9.63050549910986e-30,
  'Wei Wang': 9.63050549910986e-30,
  'Pierre‐Jean Arnoux"': 6.601173625946676e-25}}